#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 0 16px;
  background: #141414;
  box-shadow: 0 10px 15px rgba(0,0,0,0.5);
  z-index: 1000;
}


.navbar-left {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-self: start;
}

.nav-links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 24px;
  justify-self: center;
  align-items: center;
}


.navbar-right {
  width: 10em; 
  justify-self: end;
}


.navbar-logo {
  height: 40px;
}

.navbar-title {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
}


.nav-links a {
  color: #fff;
  text-decoration: none;
}
.nav-links a:hover {
  text-decoration: underline;
}


body {
  padding-top: 64px;
}

